PORT=5001
MONGODB_URL=mongodb://127.0.0.1:27017/learnhub
JWT_SECRET=your-jwt-secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-mail-password
CLOUD_NAME=your-cloudinary-name
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-api-secret
FOLDER_NAME=your-folder-name
FRONTEND_URL=http://localhost:5173
