PORT=5001
MONGODB_URL=mongodb://localhost:27017/learnhub
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7Sbeeja
MAIL_HOST=smtp.gmail.com
MAIL_USER=beejatest@gmail.com
MAIL_PASS=vefy pmyw fepy shry
CLOUD_NAME=dpvohgxdq
API_KEY=957946347119376
API_SECRET=SMFvmXDen0-jaC5BMO8lDhUVUMU
FOLDER_NAME= beeja
# RAZORPAY_KEY=your-razorpay-key
# RAZORPAY_SECRET=your-razorpay-secret
# FOLDER_NAME=your-folder-name
FRONTEND_URL=http://localhost:5173